<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Lindy hop video recaps." />
    <meta property="og:url" content="https://fildon.me/learning-lindy" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Learning Lindy" />
    <meta property="og:description" content="Lindy hop video recaps." />
    <meta
      property="og:image"
      content="https://fildon.me/static/rupertemoji.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Lindy</title>
    <style>
      /* Global */
      :root {
        /* Spacing */
        --ratio: 1.5;
        --s0: 1rem;
        --s-1: calc(var(--s0) / var(--ratio));
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --measure: 100ch;

        /* Palette */
        --greyscale0: #ffffff;
        --greyscale1: #f3f2ef;
        --greyscale2: #cccccc;
        --greyscale3: #999999;
        --greyscale4: #191919;
        --accent: #0a66c2;
        --greyscale4-accent: #07498a;
      }
      body {
        margin: 0;
        line-height: 1.5;
        background-color: var(--greyscale1);
        color: var(--greyscale4);
        font-family: system-ui, Helvetica, Arial, sans-serif;
      }
      /* Composition */
      main {
        margin-top: var(--s0);
        margin-bottom: var(--s0);
        margin-inline: auto;
        max-inline-size: min(var(--measure), 90vw);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      main > * {
        max-width: 100%;
      }
      main > * + * {
        margin-block-start: var(--s0);
      }
      article {
        background-color: var(--greyscale0);
        box-shadow: 0px 0px 0px 1px var(--greyscale2);
        border-radius: var(--s-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block-end: var(--s0);
      }
      article > * {
        margin: var(--s0);
        max-width: 80%;
      }
      /* Utility */
      .inline-block {
        display: inline-block;
      }
      .subtle {
        color: var(--greyscale3);
      }
      .morse {
        line-height: 1.5;
        font-family: monospace;
        text-align: center;
      }
      /* Block */
    </style>
  </head>
  <body>
    <main>
      <h1>This site has been taken down by request.</h1>
      <article>
        <h2>Bonus content: Brownies!</h2>
        <p>
          Ivar made some fantastic brownies for a social dance, and later shared
          with us the recipe.
        </p>
        <img src="./static/brownies.jpg" />
        <p>Ivar provided some additional advice:</p>
        <figure>
          <blockquote>
            "One of the things to pay particular attention to would be the size
            of the baking form. The recipe specifies 22.5x30 cm. If you have a
            form of a different size make sure you don't put the whole recipe in
            the form because they it will either be too dry or too wet. What I
            do is that I either change the amount of batter I make, or divide
            the batter between multiple forms (or eat it raw...). Enjoy!"
          </blockquote>
          <figcaption>- <cite>Ivar</cite></figcaption>
        </figure>
      </article>
      <pre aria-hidden="true" class="morse">
█ ███ █
███ ███
      </pre>
    </main>
  </body>
</html>
